worker_processes auto;      # matches number of CPU cores (1, in AWS EC2)

events {}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;                  # HTTP port; HTTPS coming soon
        server_name 50.18.88.136;   # current EC2 instance public IP; custom domain coming soon

        # Root directory and index files
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # SPA routing (serves index.html on any invalid URI; 4XX handled in client)
        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend service
        location /vaultmaster {
            proxy_pass http://backend:8000; # docker compose mesh network hostname

            # Enable upstream (uvicorn) keepalive connections
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
